APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:nfO5iowMUmtGFrqApxaK1UjI87bfFg35VuviGM/iGN4=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=canchaya
DB_USERNAME=canchaya_user
DB_PASSWORD=mapamagico

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAILGUN_DOMAIN =sandbox92029776938a4fc8ba3e4629c458b07a.mailgun.org
MAILGUN_PASS =key-b3fa87c048d9d68e837997449f530591
MAIL_USERNAME=postmaster@sandbox92029776938a4fc8ba3e4629c458b07a.mailgun.org
MAIL_PASSWORD=e93ae5653a0336f14f4610c2150584ed
MAIL_ENCRYPTION=tls
MAIL_FROM=ticket@sandbox92029776938a4fc8ba3e4629c458b07a.mailgun.org
